\relax 
\citation{wiki:spi}
\citation{stm32l4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SPI sučelje mikrokontrolera STM32L4}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SPI protokol}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Povezivanje uređaja SPI sučeljem\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spi}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Struktura SPI periferije STM32L4}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Blok dijagram SPI periferije STM32L4\relax }}{4}{}\protected@file@percent }
\newlabel{fig:stm32l4_spi}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Postupak slanja i primanja podataka}{4}{}\protected@file@percent }
\citation{stm32f4}
\citation{stm32f4}
\@setckpt{spi}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
