\relax 
\citation{adt7301}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Upravljački program za temperaturni senzor ADT7301}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Opis rada sklopa ADT7301}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Blok dijagram sklopa ADT7301\relax }}{6}{}\protected@file@percent }
\newlabel{fig:adt7301_blok_dijagram}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SPI sučelje}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vremenski dijagram SPI komunikacije sklopa ADT7301\relax }}{7}{}\protected@file@percent }
\newlabel{fig:adt7301_spi}{{3.2}{7}}
\@setckpt{temp_senzor}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
