This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: spi.aux
A level-1 auxiliary file: temp_senzor.aux
A level-1 auxiliary file: zakljucak.aux
The style file: fer.bst
Database file #1: literatura.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            617 strings with 5452 characters,
and the built_in function-call counts, 1066 in all, are:
= -- 112
> -- 10
< -- 1
+ -- 8
- -- 3
* -- 66
:= -- 138
add.period$ -- 13
call.type$ -- 4
change.case$ -- 13
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 66
empty$ -- 120
format.name$ -- 4
if$ -- 238
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 29
num.names$ -- 4
pop$ -- 36
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 14
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 3
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 57
