\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@input{uvod.aux}
\@input{spi.aux}
\@input{temp_senzor.aux}
\@input{zakljucak.aux}
\bibdata{literatura}
\bibcite{adt7301}{{1}{2011}{{Ana}}{{}}}
\bibcite{stm32f4}{{2}{2021{}}{{ST }}{{}}}
\bibcite{stm32l4}{{3}{2021{}}{{ST }}{{}}}
\bibcite{wiki:spi}{{4}{2022}{{Wikipedia contributors}}{{}}}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
