\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ana(2011)]{adt7301}
\emph{ADT7301 Temperature Sensor Datasheet}.
\newblock Analog Devices, 2011.
\newblock Rev. B.

\bibitem[ST (2021{\natexlab{a}})]{stm32f4}
\emph{RM0090 Reference manual: STM32F405/415, STM32F407/417, STM32F427/437 and
  STM32F429/439 advanced Arm®-based 32-bit MCUs}.
\newblock ST Microelectronics, 2021{\natexlab{a}}.
\newblock Rev. 19.

\bibitem[ST (2021{\natexlab{b}})]{stm32l4}
\emph{RM0351 Reference manual STM32L47xxx, STM32L48xxx, STM32L49xxx and
  STM32L4Axxx advanced Arm®-based 32-bit MCUs}.
\newblock ST Microelectronics, 2021{\natexlab{b}}.
\newblock Rev. 9.

\bibitem[{Wikipedia contributors}(2022)]{wiki:spi}
{Wikipedia contributors}.
\newblock Serial peripheral interface --- {W}ikipedia{,} the free encyclopedia,
  2022.
\newblock URL \url{https://en.wikipedia.org/wiki/Serial_Peripheral_Interface}.
\newblock [Preuzeto 16. 4. 2022.].

\end{thebibliography}
