\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}SPI su훾elje mikrokontrolera STM32L4}{2}{}%
\contentsline {section}{\numberline {2.1}SPI protokol}{2}{}%
\contentsline {section}{\numberline {2.2}Struktura SPI periferije STM32L4}{3}{}%
\contentsline {section}{\numberline {2.3}Postupak slanja i primanja podataka}{4}{}%
\contentsline {chapter}{\numberline {3}Upravlja훾ki program za temperaturni senzor ADT7301}{6}{}%
\contentsline {section}{\numberline {3.1}Opis rada sklopa ADT7301}{6}{}%
\contentsline {section}{\numberline {3.2}SPI su훾elje}{7}{}%
\contentsline {chapter}{\numberline {4}Zaklju훾ak}{8}{}%
\contentsline {chapter}{Literatura}{9}{}%
